<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #E5E8E8;
      }

      h1 {
        color: black;
        margin-left: 20px;
      }

	 p {

        color: gray;
        margin-left: 20px;
	}

	 h4 {

        color: #4E7D82;
        margin-left: 20px;
	}
	
	 h2 {

        color: #80B0B5;
        margin-left: 20px;

	}
	
	div.galeria{
	margin: 10px 20px;
	box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0,0.19);
	float: left;
	width: 350px;

	}

	div.galeria img{
	width: 100px;
	height: auto;
	}

	div.galeria:hover{
	border: 1px solid lightcoral;
	transform: rotate(-3deg);
	}

	div.pie{
	text-aling: center;
	text-shadow: 2px 2px 5px purple;
	padding: 10px;
	}


    </style>
  </head>
  <body>
    <blockquote><h1>Blusas Personalizadas</h1></blockquote>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo2.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo3.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo4.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo5.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>	
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo6.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo7.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo8.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo9.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo10.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo11.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo12.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>	

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo13.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo14.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/tuneo15.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo perzonalido </p>
			<p>blusas talla juvenil, unitalla, plus</p>
		</div>
	</div>
	
	
	


