<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #E5E8E8;
      }

      h1 {
        color: black;
        margin-left: 20px;
      }

	 p {

        color: gray;
        margin-left: 20px;
	}

	 h4 {

        color: #4E7D82;
        margin-left: 20px;
	}
	
	 h2 {

        color: #80B0B5;
        margin-left: 20px;

	}
	
	div.galeria{
	margin: 10px 20px;
	box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0,0.19);
	float: left;
	width: 350px;

	}

	div.galeria img{
	width: 100px;
	height: auto;
	}

	div.galeria:hover{
	border: 1px solid lightcoral;
	transform: rotate(-3deg);
	}

	div.pie{
	text-aling: center;
	text-shadow: 2px 2px 5px purple;
	padding: 10px;
	}


    </style>
  </head>
  <body>
    <blockquote><h1>Ropa Unitalla</h1></blockquote>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa14.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo </p>
			<p>Vestido Unitalla(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa15.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
			<p>.</p>
			
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla1.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelos tops</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
			<p>.</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla2.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelos unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla3.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla4.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla5.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla6.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla7.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla8.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla9.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla10.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
			<p>.</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla11.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla12.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla13.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla14.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla15.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/unitalla16.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo unicos</p>
			<p>Blusa Unitalla(7-9-11-13)</p>
		</div>
	</div>
	
