<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #E5E8E8;
      }

      h1 {
        color: black;
        margin-left: 20px;
      }

	 p {

        color: gray;
        margin-left: 20px;
	}

	 h4 {

        color: #4E7D82;
        margin-left: 20px;
	}
	
	 h2 {

        color: #80B0B5;
        margin-left: 20px;

	}
	
	div.galeria{
	margin: 10px 20px;
	box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0,0.19);
	float: left;
	width: 350px;

	}

	div.galeria img{
	width: 100px;
	height: auto;
	}

	div.galeria:hover{
	border: 1px solid lightcoral;
	transform: rotate(-3deg);
	}

	div.pie{
	text-aling: center;
	text-shadow: 2px 2px 5px purple;
	padding: 10px;
	}


    </style>
  </head>
  <body>
    <blockquote><h1>Ropa blusas</h1></blockquote>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa1.JPG" alt"blusa1">
		</div>
		<div class="pie">
			<p>Modelo 268</p>
			<p>Blusa Uniplus (7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa2.JPG" alt"blusa2">
		</div>
		<div class="pie">
			<p>Modelo 442</p>
			<p>Vestido Uniplus (7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa3.JPG" alt"blusa3">
		</div>
		<div class="pie">
			<p>Modelo 434</p>
			<p>Blusa Uniplus(7-9-11-13)</p>
			<p>.	</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa4.JPG" alt"blusa4">
		</div>
		<div class="pie">
			<p>Modelo 228</p>
			<p>Blusa Uniplus(7-9-11-13)</p>
		
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa5.JPG" alt"blusa5">
		</div>
		<div class="pie">
			<p>Modelo 426</p>
			<p>Vestido Uniplus(9-11-13-15)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa6.JPG" alt"blusa6">
		</div>
		<div class="pie">
			<p>Modelo 348</p>
			<p>Blusa Uniplus(7-9-11-13)</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa7.JPG" alt"blusa7">
		</div>
		<div class="pie">
			<p>Modelo 433</p>
			<p>Vestido Uniplus(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa8.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo 432</p>
			<p>Vestido Uniplus(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa9.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo 435</p>
			<p>Vestido Uniplus(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa10.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo 426</p>
			<p>Vestido Uniplus(9-11-13-15)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa11.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo 433</p>
			<p>Vestido Uniplus(7-9-11-13)</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa12.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo 432</p>
			<p>Vestido Uniplus(7-9-11-13)</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/blusa13.JPG" alt"">
		</div>
		<div class="pie">
			<p>Modelo 425</p>
			<p>Blusa Uniplus (7-9-11-13)</p>
		</div>
	</div>

	















