<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #E5E8E8;
      }

      h1 {
        color: black;
        margin-left: 20px;
      }

	 p {

        color: gray;
        margin-left: 20px;
	}

	 h4 {

        color: #4E7D82;
        margin-left: 20px;
	}
	
	 h2 {

        color: #80B0B5;
        margin-left: 20px;

	}
	
	div.galeria{
	margin: 10px 20px;
	box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0,0.19);
	float: left;
	width: 350px;

	}

	div.galeria img{
	width: 100px;
	height: auto;
	}

	div.galeria:hover{
	border: 1px solid lightcoral;
	transform: rotate(-3deg);
	}

	div.pie{
	text-aling: center;
	text-shadow: 2px 2px 5px purple;
	padding: 10px;
	}


    </style>
  </head>
  <body>
    <blockquote><h1>Bolsas, mochilas y carteras</h1></blockquote>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>mochila animal modelo 1</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce2.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>mochila animal modelo 2</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce3.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>mochila gucci oso modelo 1</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce4.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>mochila gucci oso modelo 2</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce5.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>cartera marron</p>
			<p>.</p>
			
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce6.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>cartera piel</p>
			<p>.</p>
			<p>.</p>
		</div>
	</div>
	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce7.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>arteras cerdito colores</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce8.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>cartera estampado rosa</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce9.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>cartera azul estampado corazones</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce10.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>bolsa color vino</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce11.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>bolsa color cafe claro</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce12.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>bolsa color negro</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce13.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>mini bolsa color rosa</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce14.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>mini bolsa color marron</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce15.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>bolsa de piel color vino</p>
			<p>.</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce16.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>bolsa de piel color negro</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce17.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>carteras gucci colores unicos</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/acce18.JPG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>cartera love</p>
		</div>
	</div>



