<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #E5E8E8;
      }

      h1 {
        color: black;
        margin-left: 20px;
      }

	 p {

        color: gray;
        margin-left: 20px;
	}

	 h4 {

        color: #4E7D82;
        margin-left: 20px;
	}
	
	 h2 {

        color: #80B0B5;
        margin-left: 20px;
	}
	
	div.galeria{
	margin: 10px 20px;
	box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0,0.19);
	float: left;
	width: 350px;
	}

	div.galeria img{
	width: 100px;
	height: auto;
	}

	div.galeria:hover{
	border: 1px solid lightcoral;
	transform: rotate(-3deg);
	}

	div.pie{
	text-aling: center;
	text-shadow: 2px 2px 5px purple;
	padding: 10px;
	}


    </style>
  </head>
  <body>
    <blockquote><h1>Calzado</h1></blockquote>

	
	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis blanco con ojo</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado2.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis snakers verde fosforecente</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado3.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis karl negro</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado4.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis color bronce con ojo</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado5.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>zapatos gamusa rojos</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado6.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis leopardo con negro</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado7.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis blancos labial, boca</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado8.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis gucci morados</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado9.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis gucci negro</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado10.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis gucci blanca</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado11.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis gucci plateados</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado12.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis snakers rosa</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado13.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis snakers rosa claro</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado14.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis guess blanco</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado15.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis negros ojo</p>
			<p>.</p>
		</div>
	</div>

	<div class="galeria">
		<div class="foto">
			<img src="imagenp/calzado16.JPEG" alt"">
		</div>
		<div class="pie">
			<p>modelo unico</p>
			<p>tenis gucci negros con rosa</p>
		</div>
	</div>

	