<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #83EAEE;
      }

      h1 {
        color: gray;
        margin-left: 20px;
      }

	 h4 {

        color: white;
        margin-left: 20px;
	}

	.forecast {
    margin: 0;
    padding: 0.3rem;
    background-color: #eee;
    font: 1rem 'Fira Sans', sans-serif;
}

.forecast > h1,
.day-forecast {
    margin: 0.5rem;
    padding: 0.3rem;
    font-size: 1.2rem;
}

.day-forecast {
    background: right/contain content-box border-box no-repeat url('/media/examples/rain.svg') white;
}

.day-forecast > h2,
.day-forecast > p {
    margin: 0.2rem;
    font-size: 1rem;
}

    </style>
  </head>
  <body>
<center><h1>Cambios o Rembolsos</h1></center>




<article class="forecast">
    <h1> Cambio o Rembolso</h1>
    <article class="day-forecast">
        <h2> Cambio</h2>
        <p> <a href="cambios.html"> "Como hacer los cambios?"
  		<img src="imagenp/cambio.png" alt="Como hacer cambios?" />
		</a></p>
    </article>
    
    <article class="day-forecast">
        <h2> Devoluciones</h2>
        <p> <a href="devoluciones.html"> "Como hacer las devoluciones?">
  		<img src="imagenp/devoluciones.png" alt="Como hacer devoluciones?" />
		</a></p>
    </article>
    <article class="day-forecast">
        <h2> Rembolso</h2>
        <p> <a href="rembolso.html"> "Como hacer los rembolsos?">
  		<img src="imagenp/rembolso.png" alt="Como hacer rembolsos?" />
		</a></p>
    </article>
</article>