<html>
	<head>
		<title>Nora Shopping Online pagina oficial</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color: gray;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#BBAAA7 ;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			

		</style>
	</head>
<div class="https://scontent.fntr5-1.fna.fbcdn.net/v/t39.30808-6/212074779_188852439914087_7545139689553056186_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=80tD9jrlMc8AX-dmYIN&_nc_ht=scontent.fntr5-1.fna&oh=00_AfDH_5Ia0O1bd4hXcDCmzU_ao1rvNgHnL6rEsBOkdbsmUQ&oe=644724B4">
	<body bgcolor="#DAD6D6" text="000000">
		<div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="preguntas frecuentes.html">preguntas frecuentes</a></li>
						<li><a href="cambios y rembolsos.html">Cambio y Rembolso</a></li>
						<li><a href="Promociones.html">Promociones y descuentos</a></li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="terminos y condiciones.html">Terminos y condiciones</a></li>
						<li><a href="derechos de autor.html">Derechos de autor</a></li>
						<li><a href="politicas de privacidad.html">Politica de privacidad</a></li>
						<li><a href="informacion.html">informacion</a></li>
					</ul>
				</li>
				<li><a href="redes sociales.html">Contacto</a></li>
			</ul>
		</div>

	<center><h1> Nora Shopping Online</h1></center><br>
	
</div>
 	 
	<center><img src="imagenp/nora.jpg" width="1200" height="550"></center>



	</body>
</html>
 